# ProductDescriptionGenerator

./: .gitignore  files.xml  glossaries.xml  pom.xml  templates.xml
src/main/java/ru/romzhel/app/: MainApp.java  Test.java  Test2.java
src/main/java/ru/romzhel/app/controllers/: GlossaryEditorController.java  MainAppController.java  NodeController.java  TemplateEditorController.java
src/main/java/ru/romzhel/app/entities/: DescriptionTemplate.java  Glossary.java  ProductGroup.java  Property.java  StringGlossary.java
src/main/java/ru/romzhel/app/enums/: PropertyFilling.java
src/main/java/ru/romzhel/app/nodes/: AbstractNode.java  FileNode.java  FileRootNode.java  GlossaryNode.java  GlossaryRootNode.java  Node.java  ProductGroupNode.java  PropertyNode.java  RootNode.java  TemplateNode.java  TemplateRootNode.java
src/main/java/ru/romzhel/app/services/: ExcelFileService.java  GlossaryService.java  NavigationTreeService.java  ProductGroupService.java  PropertyService.java  TemplateService.java
src/main/java/ru/romzhel/app/ui_components/: ContextMenuFactory.java  Dialogs.java  MenuItemAddFiles.java  MenuItemDelete.java  MenuItemGroupProperties.java  MenuItemOpenFile.java  MenuItemTreatSingleTemplate.java  NavigationTree.java  TemplateContentEditor.java
src/main/java/ru/romzhel/app/utils/: ContextMenuFactory.java  DescriptionGenerator.java  Dialogs.java  DragDropUtils.java  ExcelFile.java  ExcelInputFile.java  ExcelUtils.java  FileUtils.java  TemplateContentChecker.java  TemplateContentCorrector.java  TemplateContentEditor.java  TemplateContentParser.java  XMLUtilities.java
src/main/resources/: application.properties  java-keywords.css  log4j2.xml
src/main/resources/fxml/: glossary_editor.fxml  main_app.fxml  template_editor.fxml
