<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.romzhel.app.controllers.MainAppController">
    <children>
        <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Рабочая среда     ">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveToFile" text="Сохранить данные     "/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.37969924812030076" layoutX="1.0" layoutY="26.0" prefHeight="574.0"
                   prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
            <items>
                <AnchorPane fx:id="apNavi" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"/>
                <AnchorPane fx:id="apWorkPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"/>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
